<Properties StartupItem="Madragon/Madragon.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Madragon/Program.fs">
    <Files>
      <File FileName="Madragon/Program.fs" Line="20" Column="43" />
      <File FileName="Madragon/RunSimulation.fs" Line="1" Column="1" />
      <File FileName="Model/Movement.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>